NotEmpty.customerForm.name = Name is required.
NotEmpty.customerForm.email = Email is required.
NotEmpty.customerForm.address = Address is required.
NotEmpty.customerForm.phone = Phone is required.

Pattern.customerForm.email = Email is not valid (include special character: @ . com)

NotEmpty.productForm.name = Product name is required.
NotEmpty.productForm.code = Product code is required.
Pattern.productForm.code = Product code is not valid.
Duplicate.productForm.code = Duplicate products.

NotFound.loginForm.account = Account not found.
Disable.loginForm.account = Account is disabled.

Duplicate.accountForm.username = this username is existed, please try another one
NotEmpty.accountForm.name = account name is required.
NotEmpty.accountForm.password = password is required.
NotEmpty.accountForm.username = username is required.
Pattern.accountForm.username = username is not valid.

NotMatch.accountForm.password = password not match, please try again!!!